{
  "name": "nft-preview-card-component-main",
  "version": "1.0.0",
  "description": "![Design preview for the NFT preview card component coding challenge](./design/desktop-preview.jpg)",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass sass/style.scss css/style.css -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KayPeter/frontendmentor-nft-preview-card-component.git"
  },
  "author": "KayPeter",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KayPeter/frontendmentor-nft-preview-card-component/issues"
  },
  "homepage": "https://github.com/KayPeter/frontendmentor-nft-preview-card-component#readme",
  "devDependencies": {
    "node-sass": "^9.0.0"
  }
}
